<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Select Option"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/edit_choose_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        android:textColor="#000"
        android:text="Edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#bababa" />

    <TextView
        android:id="@+id/delete_choose_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        android:textColor="#000"
        android:text="Delete" />

</LinearLayout>