<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textLightTheme" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#000000</item>
    </style>

    <style name="textDarkTheme" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
    </style>
</resources>